<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: rgb(0, 206, 209);
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h3 {
            color: rgb(0, 206, 209);
            margin-top: 20px;
        }
        ul {
            padding-left: 20px;
            margin-top: 10px;
			line-height:23px;
        }
		p{
		text-align:center;}
	img{
		margin-left:32%;
		}
    </style>
</head>

<body>
<div class="container">
	
    <h1>MEHEK KELASKAR</h1>
	<img src="C:\Users\Mehak kelaskar\OneDrive\Pictures\wall (Small).jpg" alt="Your Name's Image"  width="275" height="275">

    <p>yournamehere@gmail.com | 9999999999</p>
    <h3 class="pro">ACADEMIC PROJECT</h3>
    <ul>
       <li>Implemented a stegenography chatbot</li>
	    <li>Currently working on  Faculty Availability System a web-based application  using Spring Boot and mysql Database,<br>
		    enabling students to check faculty availability in real-time and allowing faculty members to mark their presence status. <br>
		    The application includes a secure login system with role-based access, where faculty can update their status,
		    and students can view only the status.</li>
    </ul>
    <h3 class="edu">EDUCATION</h3>
    <ul>
        <li>PU | Govt.PU College, karwar&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PERCENTAGE:72.66% | (2022-2022)</li>
        <li>XII (State Board) | ST.Michael Covent High School, Karwar&nbsp;&nbsp;&nbsp;&nbsp;PERCENTAGE:89.28% | (2022-2022)</li>
    </ul>
    <h3 class="skil">SKILLS</h3>
    <ul>
        <li>Communication skills</li>
        <li>Time management</li>
        <li>Problem Solving</li>
    </ul>
    <h3 class="exp">EXPERIENCE</h3>
    <ul>
        <li>Have to acquire</li>
    </ul>
   
    <h3 class="hob">HOBBIES</h3>
    <ul>
        <li>Studying foreign languages to enhance cultural understanding and communication skills.</li>
        <li>Enjoy singing as a hobby, using it as a way to unwind and express creativity.</li>
    </ul>
</div>
</body>
</html>
